apiVersion: v1
kind: Secret  #component
metadata:
  name: planetarium-secret  #arbitrary name
type: Opaque
data:  #content
  POSTGRES_PASSWORD: cG9zdGdyZXM=  #use encode values(see linux/useful-commands.sh)